<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="all.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <aside id="side-nav">
      <div class="side-nav__content">
        <div class="side-nav__content--logo">
          <img src="/img/micky.jpg" alt="" />
        </div>
        <ul class="side-nav__content--social">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#"><i class="fa-brands fa-dribbble"></i></a>
          <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
        </ul>
      </div>
    </aside>
    <main>
      <header id="header">
        <div class="header-nav__content">
          <div class="header-nav__content--burger">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <ul class="header-nav__content--links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Hire Me</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </header>

      <section id="show-case">
        <div class="show-case__content">
          <h1 class="show-case__content--title"></h1>
          <p class="show-case__content--para"></p>
          <a class="show-case__content--link" href=""></a>
        </div>
      </section>
      <section id="work">
        <div class="work__card"><img src="/img/shakal 5.jpg" alt="" /></div>
        <div class="work__card"><img src="/img/shakal 7.jpg" alt="" /></div>
        <div class="work__card"><img src="/img/lol.jpg" alt="" /></div>
        <div class="work__card"><img src="/img/shakal 6.jpg" alt="" /></div>
        <div class="work__card"><img src="/img/shakal 3.jpg" alt="" /></div>
        <div class="work__card"><img src="/img/Thug_life.jpg" alt="" /></div>
        <div class="work__card"><img src="/img/Fancy.jpg" alt="" /></div>
        <div class="work__card"><img src="/img/rrtZ.png" alt="" /></div>
      </section>
      <section id="about-me">
        <div class="about-me__logo">
          <img src="/img/shakal 677jpg.jpg" alt="" />
        </div>
        <div class="about-me__content">
          <h1 class="about-me__content--title">Who Am I ?</h1>
          <p class="about-me__content--para">
            El Za3im Adel Shakal,Friend of el za3im pola & el za3im mohamed ,
            mesh ba7eb ashkor fi nafsy bas ana gamed a5er 7amada . I'm so loyal
            to my country Egypt , and love my mother so much, and always sing {
            ya set el 7abayeb ya omy omy amaaaaa }
          </p>
          <a href="" class="about-me__content--more"
            >Read More About El Za3im</a
          >
        </div>
      </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>
